<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puppy Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-4" id="container">
      <div class="p-5 mb-5 bg-light border rounded-3 text-center">
        <h1 class="display-5 fw-bold">Puppy Gallery</h1>
        <form role="search">
          <input class="form-control" type="search" name="search" id="search" placeholder="Search kitten"/>
        </form>
      </div>
    </div>
    <script>
      const container = document.getElementById("container")
      const search = new URLSearchParams(window.location.search).get("search")

      if (search != null && search != "") {
        document.getElementById("search").value = search
        const h2 = document.createElement("h2")
        h2.insertAdjacentText("afterbegin", "Search results for: ")
        h2.appendChild(document.createRange().createContextualFragment(search))
        container.appendChild(h2)
      }

      for (let i = 1; i <= 5; i++) {
        const row = document.createElement("div")
        row.classList.add("row")
        row.classList.add("my-3")
        for (let i = 1; i <= 5; i++) {
          const size = Math.floor(Math.random() * 300) + 200;
          row.insertAdjacentHTML("beforeend", `<div class="col-sm"><img src="https://place-puppy.com/${size}x${size}" class="img-thumbnail w-100"></div>`)
        }
        container.appendChild(row)
      }
    </script>
  </body>
</html>
